// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AC0BB4A107BC39700E69D9F /* SGGeohashTester */;
		activeTarget = 4AC0BB48107BC39700E69D9F /* SGGeohashTester */;
		addToTargets = (
			D2AAC045055464E500DB518D /* libgeohash */,
		);
		breakpoints = (
			4AC0BD82107BFF8D00E69D9F /* SGGeohash.c:85 */,
		);
		codeSenseManager = 4AC0BAAC107BBD9600E69D9F /* Code sense */;
		executables = (
			4AC0BB4A107BC39700E69D9F /* SGGeohashTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276620426;
			PBXWorkspaceStateSaveDate = 276620426;
		};
		perUserProjectItems = {
			4AC0BB80107BC4D200E69D9F = 4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB81107BC4D200E69D9F = 4AC0BB81107BC4D200E69D9F /* PlistBookmark */;
			4AC0BDD0107C07F600E69D9F = 4AC0BDD0107C07F600E69D9F /* PBXTextBookmark */;
			4AC0BDD1107C07F600E69D9F = 4AC0BDD1107C07F600E69D9F /* PBXTextBookmark */;
			4AC0BDD2107C07F600E69D9F = 4AC0BDD2107C07F600E69D9F /* PBXTextBookmark */;
			4AC0BDDF107C099C00E69D9F = 4AC0BDDF107C099C00E69D9F /* PBXTextBookmark */;
			4AC3F37B107CE4A9006563EC /* PBXTextBookmark */ = 4AC3F37B107CE4A9006563EC /* PBXTextBookmark */;
			4AC3F37F107CE575006563EC /* PBXTextBookmark */ = 4AC3F37F107CE575006563EC /* PBXTextBookmark */;
			4AC3F380107CE575006563EC /* PBXTextBookmark */ = 4AC3F380107CE575006563EC /* PBXTextBookmark */;
			4AC3F381107CE575006563EC /* PBXTextBookmark */ = 4AC3F381107CE575006563EC /* PBXTextBookmark */;
			4AC3F384107CE5AC006563EC /* PBXTextBookmark */ = 4AC3F384107CE5AC006563EC /* PBXTextBookmark */;
			4AC3F38D107CE5FA006563EC /* XCBuildMessageTextBookmark */ = 4AC3F38D107CE5FA006563EC /* XCBuildMessageTextBookmark */;
			4AC3F38E107CE5FA006563EC /* PBXTextBookmark */ = 4AC3F38E107CE5FA006563EC /* PBXTextBookmark */;
			4AC3F38F107CE667006563EC /* PBXTextBookmark */ = 4AC3F38F107CE667006563EC /* PBXTextBookmark */;
			4AC3F392107CE683006563EC /* PBXTextBookmark */ = 4AC3F392107CE683006563EC /* PBXTextBookmark */;
			4AC3F393107CE683006563EC /* PBXTextBookmark */ = 4AC3F393107CE683006563EC /* PBXTextBookmark */;
			4AC3F394107CE683006563EC /* PBXTextBookmark */ = 4AC3F394107CE683006563EC /* PBXTextBookmark */;
			4AC3F395107CE6A7006563EC /* PBXTextBookmark */ = 4AC3F395107CE6A7006563EC /* PBXTextBookmark */;
			4AC3F396107CE7C2006563EC /* PBXTextBookmark */ = 4AC3F396107CE7C2006563EC /* PBXTextBookmark */;
			4AC3F399107CE7C6006563EC /* PBXTextBookmark */ = 4AC3F399107CE7C6006563EC /* PBXTextBookmark */;
			4AC3F39A107CE7C6006563EC /* PBXTextBookmark */ = 4AC3F39A107CE7C6006563EC /* PBXTextBookmark */;
			4AC3F39B107CE7C6006563EC /* PBXTextBookmark */ = 4AC3F39B107CE7C6006563EC /* PBXTextBookmark */;
		};
		sourceControlManager = 4AC0BAAB107BBD9600E69D9F /* Source Control */;
		userBuildSettings = {
		};
	};
	4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 715}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{84, 167}, {879, 643}}";
		};
	};
	4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3081}}";
			sepNavSelRange = "{5877, 37}";
			sepNavVisRange = "{5281, 1173}";
			sepNavWindowFrame = "{{207, 194}, {879, 643}}";
		};
	};
	4AC0BAAB107BBD9600E69D9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AC0BAAC107BBD9600E69D9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{888, 285}";
			sepNavWindowFrame = "{{322, 178}, {879, 643}}";
		};
	};
	4AC0BB48107BC39700E69D9F /* SGGeohashTester */ = {
		activeExec = 0;
		executables = (
			4AC0BB4A107BC39700E69D9F /* SGGeohashTester */,
		);
	};
	4AC0BB4A107BC39700E69D9F /* SGGeohashTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SGGeohashTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5652;
	};
	4AC0BB81107BC4D200E69D9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AC0BB4B107BC39700E69D9F /* SGGeohashTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/libgeohash/SGGeohashTester-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AC0BD82107BFF8D00E69D9F /* SGGeohash.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		functionName = "calculateAdjacent()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = SGGeohashTester;
		modificationTime = 276562737.6976451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4AC0BDD0107C07F600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 39";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1106;
		vrLoc = 135;
	};
	4AC0BDD1107C07F600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 30";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	4AC0BDD2107C07F600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 203";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4434;
	};
	4AC0BDDF107C099C00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 222";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5325;
	};
	4AC3F37B107CE4A9006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 205";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3802;
	};
	4AC3F37F107CE575006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	4AC3F380107CE575006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 60";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3735;
	};
	4AC3F381107CE575006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 197";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4258;
	};
	4AC3F384107CE5AC006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 200";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5572;
	};
	4AC3F38D107CE5FA006563EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	4AC3F38E107CE5FA006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 44";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 285;
		vrLoc = 888;
	};
	4AC3F38F107CE667006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 44";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4AC3F392107CE683006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 35";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1039;
		vrLoc = 134;
	};
	4AC3F393107CE683006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 225";
		rLen = 0;
		rLoc = 6383;
		rType = 0;
		vrLen = 1383;
		vrLoc = 634;
	};
	4AC3F394107CE683006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 37";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1304;
		vrLoc = 219;
	};
	4AC3F395107CE6A7006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1381;
		vrLoc = 219;
	};
	4AC3F396107CE7C2006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 44";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 285;
		vrLoc = 888;
	};
	4AC3F399107CE7C6006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 220";
		rLen = 37;
		rLoc = 5877;
		rType = 0;
		vrLen = 1173;
		vrLoc = 5281;
	};
	4AC3F39A107CE7C6006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 33";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	4AC3F39B107CE7C6006563EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* libgeohash */ = {
		activeExec = 0;
	};
}
