// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AC0BB4A107BC39700E69D9F /* SGGeohashTester */;
		activeTarget = 4AC0BB48107BC39700E69D9F /* SGGeohashTester */;
		addToTargets = (
			D2AAC045055464E500DB518D /* libgeohash */,
		);
		codeSenseManager = 4AC0BAAC107BBD9600E69D9F /* Code sense */;
		executables = (
			4AC0BB4A107BC39700E69D9F /* SGGeohashTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276544890;
			PBXWorkspaceStateSaveDate = 276544890;
		};
		perUserProjectItems = {
			4AC0BAB6107BBDCB00E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BAB6107BBDCB00E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BAB7107BBDCB00E69D9F /* PBXTextBookmark */ = 4AC0BAB7107BBDCB00E69D9F /* PBXTextBookmark */;
			4AC0BABA107BBDD800E69D9F /* PBXTextBookmark */ = 4AC0BABA107BBDD800E69D9F /* PBXTextBookmark */;
			4AC0BABB107BBDD800E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BABB107BBDD800E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BABC107BBDD800E69D9F /* PBXTextBookmark */ = 4AC0BABC107BBDD800E69D9F /* PBXTextBookmark */;
			4AC0BAD0107BBE5F00E69D9F /* PBXTextBookmark */ = 4AC0BAD0107BBE5F00E69D9F /* PBXTextBookmark */;
			4AC0BAD1107BBE5F00E69D9F /* PBXTextBookmark */ = 4AC0BAD1107BBE5F00E69D9F /* PBXTextBookmark */;
			4AC0BAD2107BBE5F00E69D9F /* PBXTextBookmark */ = 4AC0BAD2107BBE5F00E69D9F /* PBXTextBookmark */;
			4AC0BADF107BBF0800E69D9F /* PBXTextBookmark */ = 4AC0BADF107BBF0800E69D9F /* PBXTextBookmark */;
			4AC0BAE0107BBF1800E69D9F /* PBXTextBookmark */ = 4AC0BAE0107BBF1800E69D9F /* PBXTextBookmark */;
			4AC0BAE1107BBF6300E69D9F /* PBXTextBookmark */ = 4AC0BAE1107BBF6300E69D9F /* PBXTextBookmark */;
			4AC0BAF2107BBFDF00E69D9F /* PBXTextBookmark */ = 4AC0BAF2107BBFDF00E69D9F /* PBXTextBookmark */;
			4AC0BB02107BC13200E69D9F /* PBXTextBookmark */ = 4AC0BB02107BC13200E69D9F /* PBXTextBookmark */;
			4AC0BB0F107BC1F500E69D9F /* PBXTextBookmark */ = 4AC0BB0F107BC1F500E69D9F /* PBXTextBookmark */;
			4AC0BB10107BC1F500E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BB10107BC1F500E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BB11107BC1F500E69D9F /* PBXTextBookmark */ = 4AC0BB11107BC1F500E69D9F /* PBXTextBookmark */;
			4AC0BB24107BC21F00E69D9F /* PBXTextBookmark */ = 4AC0BB24107BC21F00E69D9F /* PBXTextBookmark */;
			4AC0BB25107BC21F00E69D9F /* PBXTextBookmark */ = 4AC0BB25107BC21F00E69D9F /* PBXTextBookmark */;
			4AC0BB26107BC21F00E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BB26107BC21F00E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BB27107BC21F00E69D9F /* PBXTextBookmark */ = 4AC0BB27107BC21F00E69D9F /* PBXTextBookmark */;
			4AC0BB38107BC30500E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BB38107BC30500E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BB39107BC30500E69D9F /* PBXTextBookmark */ = 4AC0BB39107BC30500E69D9F /* PBXTextBookmark */;
			4AC0BB3C107BC31200E69D9F /* PBXTextBookmark */ = 4AC0BB3C107BC31200E69D9F /* PBXTextBookmark */;
			4AC0BB40107BC32300E69D9F /* PBXTextBookmark */ = 4AC0BB40107BC32300E69D9F /* PBXTextBookmark */;
			4AC0BB41107BC32300E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BB41107BC32300E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BB42107BC32300E69D9F /* PBXTextBookmark */ = 4AC0BB42107BC32300E69D9F /* PBXTextBookmark */;
			4AC0BB54107BC3B900E69D9F /* PBXTextBookmark */ = 4AC0BB54107BC3B900E69D9F /* PBXTextBookmark */;
			4AC0BB5A107BC3C400E69D9F /* PBXTextBookmark */ = 4AC0BB5A107BC3C400E69D9F /* PBXTextBookmark */;
			4AC0BB61107BC3D100E69D9F /* PBXTextBookmark */ = 4AC0BB61107BC3D100E69D9F /* PBXTextBookmark */;
			4AC0BB66107BC3DE00E69D9F /* PBXTextBookmark */ = 4AC0BB66107BC3DE00E69D9F /* PBXTextBookmark */;
			4AC0BB69107BC3FA00E69D9F /* PBXTextBookmark */ = 4AC0BB69107BC3FA00E69D9F /* PBXTextBookmark */;
			4AC0BB6C107BC43D00E69D9F /* PBXTextBookmark */ = 4AC0BB6C107BC43D00E69D9F /* PBXTextBookmark */;
			4AC0BB6D107BC43D00E69D9F /* XCBuildMessageTextBookmark */ = 4AC0BB6D107BC43D00E69D9F /* XCBuildMessageTextBookmark */;
			4AC0BB6F107BC43D00E69D9F /* PBXTextBookmark */ = 4AC0BB6F107BC43D00E69D9F /* PBXTextBookmark */;
			4AC0BB77107BC47D00E69D9F /* PBXTextBookmark */ = 4AC0BB77107BC47D00E69D9F /* PBXTextBookmark */;
			4AC0BB7A107BC48900E69D9F /* PBXTextBookmark */ = 4AC0BB7A107BC48900E69D9F /* PBXTextBookmark */;
			4AC0BB7B107BC49600E69D9F /* PBXTextBookmark */ = 4AC0BB7B107BC49600E69D9F /* PBXTextBookmark */;
			4AC0BB7C107BC49F00E69D9F /* PBXBookmark */ = 4AC0BB7C107BC49F00E69D9F /* PBXBookmark */;
			4AC0BB7F107BC4D200E69D9F /* PBXTextBookmark */ = 4AC0BB7F107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */ = 4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB81107BC4D200E69D9F /* PlistBookmark */ = 4AC0BB81107BC4D200E69D9F /* PlistBookmark */;
			4AC0BB82107BC4D200E69D9F /* PBXTextBookmark */ = 4AC0BB82107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB83107BC4D200E69D9F /* PBXTextBookmark */ = 4AC0BB83107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB84107BC4D200E69D9F /* PBXTextBookmark */ = 4AC0BB84107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB87107BC4D200E69D9F /* PBXTextBookmark */ = 4AC0BB87107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB8A107BC4EE00E69D9F /* PBXTextBookmark */ = 4AC0BB8A107BC4EE00E69D9F /* PBXTextBookmark */;
			4AC0BB91107BC5BF00E69D9F /* PBXTextBookmark */ = 4AC0BB91107BC5BF00E69D9F /* PBXTextBookmark */;
			4AC0BB94107BC60B00E69D9F /* PBXTextBookmark */ = 4AC0BB94107BC60B00E69D9F /* PBXTextBookmark */;
			4AC0BB95107BC61400E69D9F /* PBXTextBookmark */ = 4AC0BB95107BC61400E69D9F /* PBXTextBookmark */;
			4AC0BB96107BC61800E69D9F /* PBXTextBookmark */ = 4AC0BB96107BC61800E69D9F /* PBXTextBookmark */;
			4AC0BB99107BC63500E69D9F /* PBXTextBookmark */ = 4AC0BB99107BC63500E69D9F /* PBXTextBookmark */;
			4AC0BB9C107BC64100E69D9F /* PBXTextBookmark */ = 4AC0BB9C107BC64100E69D9F /* PBXTextBookmark */;
			4AC0BB9F107BC66400E69D9F /* PBXTextBookmark */ = 4AC0BB9F107BC66400E69D9F /* PBXTextBookmark */;
			4AC0BBA2107BC69500E69D9F /* PBXTextBookmark */ = 4AC0BBA2107BC69500E69D9F /* PBXTextBookmark */;
			4AC0BBA5107BC6AE00E69D9F /* PBXTextBookmark */ = 4AC0BBA5107BC6AE00E69D9F /* PBXTextBookmark */;
			4AC0BBA8107BC6B700E69D9F /* PBXTextBookmark */ = 4AC0BBA8107BC6B700E69D9F /* PBXTextBookmark */;
			4AC0BBAB107BC6DE00E69D9F /* PBXTextBookmark */ = 4AC0BBAB107BC6DE00E69D9F /* PBXTextBookmark */;
			4AC0BBAC107BC6E500E69D9F /* PBXTextBookmark */ = 4AC0BBAC107BC6E500E69D9F /* PBXTextBookmark */;
			4AC0BBAD107BC6E500E69D9F /* PBXTextBookmark */ = 4AC0BBAD107BC6E500E69D9F /* PBXTextBookmark */;
			4AC0BBB0107BC6F800E69D9F /* PBXTextBookmark */ = 4AC0BBB0107BC6F800E69D9F /* PBXTextBookmark */;
			4AC0BBB1107BC87500E69D9F /* PBXTextBookmark */ = 4AC0BBB1107BC87500E69D9F /* PBXTextBookmark */;
			4AC0BBB2107BC92600E69D9F /* PBXTextBookmark */ = 4AC0BBB2107BC92600E69D9F /* PBXTextBookmark */;
			4AC0BBB3107BC92800E69D9F /* PBXTextBookmark */ = 4AC0BBB3107BC92800E69D9F /* PBXTextBookmark */;
			4AC0BBB4107BC96300E69D9F /* PBXTextBookmark */ = 4AC0BBB4107BC96300E69D9F /* PBXTextBookmark */;
			4AC0BBB5107BC97B00E69D9F /* PBXTextBookmark */ = 4AC0BBB5107BC97B00E69D9F /* PBXTextBookmark */;
			4AC0BBB8107BC99900E69D9F /* PBXTextBookmark */ = 4AC0BBB8107BC99900E69D9F /* PBXTextBookmark */;
			4AC0BBBB107BC9AE00E69D9F /* PBXTextBookmark */ = 4AC0BBBB107BC9AE00E69D9F /* PBXTextBookmark */;
			4AC0BBBE107BC9C300E69D9F /* PBXTextBookmark */ = 4AC0BBBE107BC9C300E69D9F /* PBXTextBookmark */;
			4AC0BBBF107BC9CC00E69D9F /* PBXTextBookmark */ = 4AC0BBBF107BC9CC00E69D9F /* PBXTextBookmark */;
			4AC0BBC0107BC9CC00E69D9F /* PBXTextBookmark */ = 4AC0BBC0107BC9CC00E69D9F /* PBXTextBookmark */;
			4AC0BBC1107BC9CC00E69D9F /* PBXTextBookmark */ = 4AC0BBC1107BC9CC00E69D9F /* PBXTextBookmark */;
			4AC0BBC4107BCA1A00E69D9F /* PBXTextBookmark */ = 4AC0BBC4107BCA1A00E69D9F /* PBXTextBookmark */;
			4AC0BBC5107BCAEB00E69D9F /* PBXTextBookmark */ = 4AC0BBC5107BCAEB00E69D9F /* PBXTextBookmark */;
			4AC0BBC6107BCB2400E69D9F /* PBXTextBookmark */ = 4AC0BBC6107BCB2400E69D9F /* PBXTextBookmark */;
			4AC0BBC9107BCBB000E69D9F /* PBXTextBookmark */ = 4AC0BBC9107BCBB000E69D9F /* PBXTextBookmark */;
			4AC0BBCA107BCBB300E69D9F /* PBXBookmark */ = 4AC0BBCA107BCBB300E69D9F /* PBXBookmark */;
			4AC0BBCD107BCBD500E69D9F /* PBXTextBookmark */ = 4AC0BBCD107BCBD500E69D9F /* PBXTextBookmark */;
			4AC0BBD0107BCBE000E69D9F /* PBXTextBookmark */ = 4AC0BBD0107BCBE000E69D9F /* PBXTextBookmark */;
			4AC0BBD3107BCBF100E69D9F /* PBXTextBookmark */ = 4AC0BBD3107BCBF100E69D9F /* PBXTextBookmark */;
			4AC0BBD4107BCC4400E69D9F /* PBXTextBookmark */ = 4AC0BBD4107BCC4400E69D9F /* PBXTextBookmark */;
			4AC0BBD7107BCC4400E69D9F /* PBXTextBookmark */ = 4AC0BBD7107BCC4400E69D9F /* PBXTextBookmark */;
			4AC0BBDA107BCC6C00E69D9F /* PBXTextBookmark */ = 4AC0BBDA107BCC6C00E69D9F /* PBXTextBookmark */;
			4AC0BBE1107BCC9400E69D9F /* PBXTextBookmark */ = 4AC0BBE1107BCC9400E69D9F /* PBXTextBookmark */;
			4AC0BBE2107BCC9400E69D9F /* PBXTextBookmark */ = 4AC0BBE2107BCC9400E69D9F /* PBXTextBookmark */;
			4AC0BBE3107BCCB700E69D9F /* PBXTextBookmark */ = 4AC0BBE3107BCCB700E69D9F /* PBXTextBookmark */;
			4AC0BBE6107BCD0200E69D9F /* PBXTextBookmark */ = 4AC0BBE6107BCD0200E69D9F /* PBXTextBookmark */;
			4AC0BBE7107BCD0800E69D9F /* PBXTextBookmark */ = 4AC0BBE7107BCD0800E69D9F /* PBXTextBookmark */;
			4AC0BBEA107BCD3400E69D9F /* PBXTextBookmark */ = 4AC0BBEA107BCD3400E69D9F /* PBXTextBookmark */;
			4AC0BBED107BCD4E00E69D9F /* PBXTextBookmark */ = 4AC0BBED107BCD4E00E69D9F /* PBXTextBookmark */;
			4AC0BBEE107BCD5800E69D9F /* PBXTextBookmark */ = 4AC0BBEE107BCD5800E69D9F /* PBXTextBookmark */;
			4AC0BBEF107BCD6300E69D9F /* PBXTextBookmark */ = 4AC0BBEF107BCD6300E69D9F /* PBXTextBookmark */;
			4AC0BBF2107BCDE900E69D9F /* PBXTextBookmark */ = 4AC0BBF2107BCDE900E69D9F /* PBXTextBookmark */;
			4AC0BBF3107BCDEA00E69D9F /* PBXTextBookmark */ = 4AC0BBF3107BCDEA00E69D9F /* PBXTextBookmark */;
			4AC0BBF4107BCDEA00E69D9F /* PBXTextBookmark */ = 4AC0BBF4107BCDEA00E69D9F /* PBXTextBookmark */;
			4AC0BBF5107BCDEA00E69D9F /* PBXTextBookmark */ = 4AC0BBF5107BCDEA00E69D9F /* PBXTextBookmark */;
			4AC0BBF6107BCDEA00E69D9F /* PBXTextBookmark */ = 4AC0BBF6107BCDEA00E69D9F /* PBXTextBookmark */;
			4AC0BBF9107BCE0700E69D9F /* PBXTextBookmark */ = 4AC0BBF9107BCE0700E69D9F /* PBXTextBookmark */;
			4AC0BBFA107BCE0F00E69D9F /* PBXTextBookmark */ = 4AC0BBFA107BCE0F00E69D9F /* PBXTextBookmark */;
			4AC0BBFD107BCE1500E69D9F /* PBXTextBookmark */ = 4AC0BBFD107BCE1500E69D9F /* PBXTextBookmark */;
			4AC0BC00107BCE1900E69D9F /* PBXTextBookmark */ = 4AC0BC00107BCE1900E69D9F /* PBXTextBookmark */;
			4AC0BC03107BCE1F00E69D9F /* PBXTextBookmark */ = 4AC0BC03107BCE1F00E69D9F /* PBXTextBookmark */;
			4AC0BC06107BCE2E00E69D9F /* PBXTextBookmark */ = 4AC0BC06107BCE2E00E69D9F /* PBXTextBookmark */;
			4AC0BC09107BCE3900E69D9F /* PBXTextBookmark */ = 4AC0BC09107BCE3900E69D9F /* PBXTextBookmark */;
			4AC0BC0A107BCE4200E69D9F /* PBXTextBookmark */ = 4AC0BC0A107BCE4200E69D9F /* PBXTextBookmark */;
			4AC0BC0B107BCE6300E69D9F /* PBXTextBookmark */ = 4AC0BC0B107BCE6300E69D9F /* PBXTextBookmark */;
			4AC0BC0C107BCE6300E69D9F /* PBXTextBookmark */ = 4AC0BC0C107BCE6300E69D9F /* PBXTextBookmark */;
			4AC0BC0D107BCF6000E69D9F /* PBXTextBookmark */ = 4AC0BC0D107BCF6000E69D9F /* PBXTextBookmark */;
			4AC0BC0E107BCF6000E69D9F /* PBXTextBookmark */ = 4AC0BC0E107BCF6000E69D9F /* PBXTextBookmark */;
			4AC0BC15107BCF7C00E69D9F /* PBXTextBookmark */ = 4AC0BC15107BCF7C00E69D9F /* PBXTextBookmark */;
			4AC0BC1E107BCFA900E69D9F /* PBXTextBookmark */ = 4AC0BC1E107BCFA900E69D9F /* PBXTextBookmark */;
			4AC0BC1F107BCFB000E69D9F /* PBXTextBookmark */ = 4AC0BC1F107BCFB000E69D9F /* PBXTextBookmark */;
			4AC0BC20107BCFB800E69D9F /* PBXTextBookmark */ = 4AC0BC20107BCFB800E69D9F /* PBXTextBookmark */;
			4AC0BC23107BCFC200E69D9F /* PBXTextBookmark */ = 4AC0BC23107BCFC200E69D9F /* PBXTextBookmark */;
			4AC0BC24107BCFD200E69D9F /* PBXTextBookmark */ = 4AC0BC24107BCFD200E69D9F /* PBXTextBookmark */;
			4AC0BC25107BCFD600E69D9F /* PBXTextBookmark */ = 4AC0BC25107BCFD600E69D9F /* PBXTextBookmark */;
			4AC0BC26107BCFDD00E69D9F /* PBXTextBookmark */ = 4AC0BC26107BCFDD00E69D9F /* PBXTextBookmark */;
			4AC0BC29107BCFE300E69D9F /* PBXTextBookmark */ = 4AC0BC29107BCFE300E69D9F /* PBXTextBookmark */;
			4AC0BC2A107BCFE600E69D9F /* PBXTextBookmark */ = 4AC0BC2A107BCFE600E69D9F /* PBXTextBookmark */;
			4AC0BC2B107BCFF500E69D9F /* PBXTextBookmark */ = 4AC0BC2B107BCFF500E69D9F /* PBXTextBookmark */;
			4AC0BC2C107BCFFC00E69D9F /* PBXTextBookmark */ = 4AC0BC2C107BCFFC00E69D9F /* PBXTextBookmark */;
			4AC0BC2D107BCFFC00E69D9F /* PBXTextBookmark */ = 4AC0BC2D107BCFFC00E69D9F /* PBXTextBookmark */;
			4AC0BC2E107BD03200E69D9F /* PBXTextBookmark */ = 4AC0BC2E107BD03200E69D9F /* PBXTextBookmark */;
			4AC0BC2F107BD03200E69D9F /* PBXTextBookmark */ = 4AC0BC2F107BD03200E69D9F /* PBXTextBookmark */;
			4AC0BC30107BD0FE00E69D9F /* PBXTextBookmark */ = 4AC0BC30107BD0FE00E69D9F /* PBXTextBookmark */;
			4AC0BC31107BD0FE00E69D9F /* PBXTextBookmark */ = 4AC0BC31107BD0FE00E69D9F /* PBXTextBookmark */;
			4AC0BC34107BD17800E69D9F /* PBXTextBookmark */ = 4AC0BC34107BD17800E69D9F /* PBXTextBookmark */;
			4AC0BC37107BD19700E69D9F /* PBXTextBookmark */ = 4AC0BC37107BD19700E69D9F /* PBXTextBookmark */;
			4AC0BC38107BD1A500E69D9F /* PBXTextBookmark */ = 4AC0BC38107BD1A500E69D9F /* PBXTextBookmark */;
			4AC0BC39107BD1A500E69D9F /* PBXTextBookmark */ = 4AC0BC39107BD1A500E69D9F /* PBXTextBookmark */;
			4AC0BC3A107BD1A500E69D9F /* PBXTextBookmark */ = 4AC0BC3A107BD1A500E69D9F /* PBXTextBookmark */;
			4AC0BC3B107BD1A500E69D9F /* PBXTextBookmark */ = 4AC0BC3B107BD1A500E69D9F /* PBXTextBookmark */;
			4AC0BC3C107BD1CC00E69D9F /* PBXTextBookmark */ = 4AC0BC3C107BD1CC00E69D9F /* PBXTextBookmark */;
			4AC0BC3D107BD1CC00E69D9F /* PBXTextBookmark */ = 4AC0BC3D107BD1CC00E69D9F /* PBXTextBookmark */;
			4AC0BC3E107BD1EB00E69D9F /* PBXTextBookmark */ = 4AC0BC3E107BD1EB00E69D9F /* PBXTextBookmark */;
			4AC0BC3F107BD1EB00E69D9F /* PBXTextBookmark */ = 4AC0BC3F107BD1EB00E69D9F /* PBXTextBookmark */;
			4AC0BC40107BD1FA00E69D9F /* PBXTextBookmark */ = 4AC0BC40107BD1FA00E69D9F /* PBXTextBookmark */;
			4AC0BC41107BD1FA00E69D9F /* PBXTextBookmark */ = 4AC0BC41107BD1FA00E69D9F /* PBXTextBookmark */;
			4AC0BC42107BD20200E69D9F /* PBXTextBookmark */ = 4AC0BC42107BD20200E69D9F /* PBXTextBookmark */;
			4AC0BC43107BD20200E69D9F /* PBXTextBookmark */ = 4AC0BC43107BD20200E69D9F /* PBXTextBookmark */;
			4AC0BC44107BD26600E69D9F /* PBXTextBookmark */ = 4AC0BC44107BD26600E69D9F /* PBXTextBookmark */;
			4AC0BC45107BD26600E69D9F /* PBXTextBookmark */ = 4AC0BC45107BD26600E69D9F /* PBXTextBookmark */;
			4AC0BC48107BD27D00E69D9F /* PBXTextBookmark */ = 4AC0BC48107BD27D00E69D9F /* PBXTextBookmark */;
			4AC0BC49107BD27F00E69D9F /* PBXTextBookmark */ = 4AC0BC49107BD27F00E69D9F /* PBXTextBookmark */;
			4AC0BC4A107BD27F00E69D9F /* PBXTextBookmark */ = 4AC0BC4A107BD27F00E69D9F /* PBXTextBookmark */;
			4AC0BC4B107BD28500E69D9F /* PBXTextBookmark */ = 4AC0BC4B107BD28500E69D9F /* PBXTextBookmark */;
			4AC0BC4C107BD28500E69D9F /* PBXTextBookmark */ = 4AC0BC4C107BD28500E69D9F /* PBXTextBookmark */;
			4AC0BC4D107BD28500E69D9F /* PBXTextBookmark */ = 4AC0BC4D107BD28500E69D9F /* PBXTextBookmark */;
			4AC0BC4E107BD29F00E69D9F /* PBXTextBookmark */ = 4AC0BC4E107BD29F00E69D9F /* PBXTextBookmark */;
			4AC0BC4F107BD29F00E69D9F /* PBXTextBookmark */ = 4AC0BC4F107BD29F00E69D9F /* PBXTextBookmark */;
			4AC0BC50107BD29F00E69D9F /* PBXTextBookmark */ = 4AC0BC50107BD29F00E69D9F /* PBXTextBookmark */;
			4AC0BC51107BD29F00E69D9F /* PBXTextBookmark */ = 4AC0BC51107BD29F00E69D9F /* PBXTextBookmark */;
			4AC0BC54107BD32200E69D9F /* PBXTextBookmark */ = 4AC0BC54107BD32200E69D9F /* PBXTextBookmark */;
			4AC0BC55107BD32200E69D9F /* PBXTextBookmark */ = 4AC0BC55107BD32200E69D9F /* PBXTextBookmark */;
			4AC0BC58107BD93600E69D9F /* PBXTextBookmark */ = 4AC0BC58107BD93600E69D9F /* PBXTextBookmark */;
			4AC0BC59107BD93600E69D9F /* PBXTextBookmark */ = 4AC0BC59107BD93600E69D9F /* PBXTextBookmark */;
			4AC0BC62107BD99D00E69D9F /* PBXTextBookmark */ = 4AC0BC62107BD99D00E69D9F /* PBXTextBookmark */;
			4AC0BC63107BD99D00E69D9F /* PBXTextBookmark */ = 4AC0BC63107BD99D00E69D9F /* PBXTextBookmark */;
			4AC0BC68107BD9D000E69D9F /* PBXTextBookmark */ = 4AC0BC68107BD9D000E69D9F /* PBXTextBookmark */;
			4AC0BC69107BD9D000E69D9F /* PBXTextBookmark */ = 4AC0BC69107BD9D000E69D9F /* PBXTextBookmark */;
			4AC0BC6A107BD9E800E69D9F /* PBXTextBookmark */ = 4AC0BC6A107BD9E800E69D9F /* PBXTextBookmark */;
			4AC0BC6B107BD9E800E69D9F /* PBXTextBookmark */ = 4AC0BC6B107BD9E800E69D9F /* PBXTextBookmark */;
			4AC0BC6C107BDA1D00E69D9F /* PBXTextBookmark */ = 4AC0BC6C107BDA1D00E69D9F /* PBXTextBookmark */;
			4AC0BC6D107BDA1D00E69D9F /* PBXTextBookmark */ = 4AC0BC6D107BDA1D00E69D9F /* PBXTextBookmark */;
			4AC0BC6E107BDB4900E69D9F /* PBXTextBookmark */ = 4AC0BC6E107BDB4900E69D9F /* PBXTextBookmark */;
			4AC0BC6F107BDB4900E69D9F /* PBXTextBookmark */ = 4AC0BC6F107BDB4900E69D9F /* PBXTextBookmark */;
			4AC0BC70107BDC1F00E69D9F /* PBXTextBookmark */ = 4AC0BC70107BDC1F00E69D9F /* PBXTextBookmark */;
			4AC0BC71107BDC1F00E69D9F /* PBXTextBookmark */ = 4AC0BC71107BDC1F00E69D9F /* PBXTextBookmark */;
			4AC0BC7C107BDCF200E69D9F /* PBXTextBookmark */ = 4AC0BC7C107BDCF200E69D9F /* PBXTextBookmark */;
			4AC0BC7F107BDCF500E69D9F /* PBXTextBookmark */ = 4AC0BC7F107BDCF500E69D9F /* PBXTextBookmark */;
			4AC0BC81107BDCF900E69D9F /* PBXTextBookmark */ = 4AC0BC81107BDCF900E69D9F /* PBXTextBookmark */;
			4AC0BC82107BDCF900E69D9F /* PBXTextBookmark */ = 4AC0BC82107BDCF900E69D9F /* PBXTextBookmark */;
			4AC0BC83107BDCF900E69D9F /* PBXTextBookmark */ = 4AC0BC83107BDCF900E69D9F /* PBXTextBookmark */;
			4AC0BC84107BDD5100E69D9F /* PBXTextBookmark */ = 4AC0BC84107BDD5100E69D9F /* PBXTextBookmark */;
			4AC0BC85107BDD5100E69D9F /* PBXTextBookmark */ = 4AC0BC85107BDD5100E69D9F /* PBXTextBookmark */;
			4AC0BC8A107BDE1300E69D9F /* PBXTextBookmark */ = 4AC0BC8A107BDE1300E69D9F /* PBXTextBookmark */;
			4AC0BC8D107BDE2200E69D9F /* PBXTextBookmark */ = 4AC0BC8D107BDE2200E69D9F /* PBXTextBookmark */;
			4AC0BC90107BDE4700E69D9F /* PBXTextBookmark */ = 4AC0BC90107BDE4700E69D9F /* PBXTextBookmark */;
			4AC0BC93107BDE5900E69D9F /* PBXTextBookmark */ = 4AC0BC93107BDE5900E69D9F /* PBXTextBookmark */;
			4AC0BC94107BDE6200E69D9F /* PBXTextBookmark */ = 4AC0BC94107BDE6200E69D9F /* PBXTextBookmark */;
			4AC0BC97107BDE8400E69D9F /* PBXTextBookmark */ = 4AC0BC97107BDE8400E69D9F /* PBXTextBookmark */;
			4AC0BC98107BDE8E00E69D9F /* PBXTextBookmark */ = 4AC0BC98107BDE8E00E69D9F /* PBXTextBookmark */;
			4AC0BC9B107BDEB600E69D9F /* PBXTextBookmark */ = 4AC0BC9B107BDEB600E69D9F /* PBXTextBookmark */;
			4AC0BC9C107BDEDD00E69D9F /* PBXTextBookmark */ = 4AC0BC9C107BDEDD00E69D9F /* PBXTextBookmark */;
			4AC0BC9F107BDEF600E69D9F /* PBXTextBookmark */ = 4AC0BC9F107BDEF600E69D9F /* PBXTextBookmark */;
			4AC0BCA0107BDEFC00E69D9F /* PBXTextBookmark */ = 4AC0BCA0107BDEFC00E69D9F /* PBXTextBookmark */;
			4AC0BCA1107BDF0A00E69D9F /* PBXTextBookmark */ = 4AC0BCA1107BDF0A00E69D9F /* PBXTextBookmark */;
			4AC0BCA4107BDF4300E69D9F /* PBXTextBookmark */ = 4AC0BCA4107BDF4300E69D9F /* PBXTextBookmark */;
			4AC0BCA5107BDF4900E69D9F /* PBXTextBookmark */ = 4AC0BCA5107BDF4900E69D9F /* PBXTextBookmark */;
			4AC0BCA6107BDFB800E69D9F /* PBXTextBookmark */ = 4AC0BCA6107BDFB800E69D9F /* PBXTextBookmark */;
			4AC0BCA7107BDFBA00E69D9F /* PBXTextBookmark */ = 4AC0BCA7107BDFBA00E69D9F /* PBXTextBookmark */;
			4AC0BCA8107BDFD500E69D9F /* PBXTextBookmark */ = 4AC0BCA8107BDFD500E69D9F /* PBXTextBookmark */;
			4AC0BCA9107BDFDB00E69D9F /* PBXTextBookmark */ = 4AC0BCA9107BDFDB00E69D9F /* PBXTextBookmark */;
			4AC0BCAA107BDFEB00E69D9F /* PBXTextBookmark */ = 4AC0BCAA107BDFEB00E69D9F /* PBXTextBookmark */;
			4AC0BCAB107BE02400E69D9F /* PBXTextBookmark */ = 4AC0BCAB107BE02400E69D9F /* PBXTextBookmark */;
			4AC0BCAC107BE02900E69D9F /* PBXTextBookmark */ = 4AC0BCAC107BE02900E69D9F /* PBXTextBookmark */;
			4AC0BCAD107BE0B800E69D9F /* PBXTextBookmark */ = 4AC0BCAD107BE0B800E69D9F /* PBXTextBookmark */;
			4AC0BCAE107BE0BF00E69D9F /* PBXTextBookmark */ = 4AC0BCAE107BE0BF00E69D9F /* PBXTextBookmark */;
			4AC0BCB1107BE14600E69D9F /* PBXTextBookmark */ = 4AC0BCB1107BE14600E69D9F /* PBXTextBookmark */;
			4AC0BCB4107BE15000E69D9F /* PBXTextBookmark */ = 4AC0BCB4107BE15000E69D9F /* PBXTextBookmark */;
			4AC0BCB5107BE18D00E69D9F /* PBXTextBookmark */ = 4AC0BCB5107BE18D00E69D9F /* PBXTextBookmark */;
			4AC0BCB8107BE19800E69D9F /* PBXTextBookmark */ = 4AC0BCB8107BE19800E69D9F /* PBXTextBookmark */;
			4AC0BCB9107BE1A000E69D9F /* PBXTextBookmark */ = 4AC0BCB9107BE1A000E69D9F /* PBXTextBookmark */;
			4AC0BCBD107BE1C400E69D9F /* PBXTextBookmark */ = 4AC0BCBD107BE1C400E69D9F /* PBXTextBookmark */;
			4AC0BCC1107BE1CE00E69D9F /* PBXTextBookmark */ = 4AC0BCC1107BE1CE00E69D9F /* PBXTextBookmark */;
			4AC0BCC2107BE1DC00E69D9F /* PBXTextBookmark */ = 4AC0BCC2107BE1DC00E69D9F /* PBXTextBookmark */;
			4AC0BCC3107BE1DC00E69D9F /* PBXTextBookmark */ = 4AC0BCC3107BE1DC00E69D9F /* PBXTextBookmark */;
		};
		sourceControlManager = 4AC0BAAB107BBD9600E69D9F /* Source Control */;
		userBuildSettings = {
		};
	};
	4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 542}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2197}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{521, 1014}";
			sepNavWindowFrame = "{{207, 194}, {879, 643}}";
		};
	};
	4AC0BAAB107BBD9600E69D9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AC0BAAC107BBD9600E69D9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AC0BAB6107BBDCB00E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4AC0BAB7107BBDCB00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4AC0BABA107BBDD800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 619;
		vrLoc = 130;
	};
	4AC0BABB107BBDD800E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '*' token";
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4AC0BABC107BBDD800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 11";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	4AC0BAD0107BBE5F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4AC0BAD1107BBE5F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 619;
		vrLoc = 130;
	};
	4AC0BAD2107BBE5F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 55";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 831;
		vrLoc = 530;
	};
	4AC0BADF107BBF0800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 100";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1509;
	};
	4AC0BAE0107BBF1800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 100";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1509;
	};
	4AC0BAE1107BBF6300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 100";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1509;
	};
	4AC0BAF2107BBFDF00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 83";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1166;
		vrLoc = 945;
	};
	4AC0BAF3107BC02000E69D9F /* SGGeohashTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SGGeohashTest.h;
		path = /Users/dsmith/workspace/SimpleGeo/libgeohash/SGGeohashTest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 474}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 572}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{23, 1094}";
			sepNavWindowFrame = "{{322, 178}, {879, 643}}";
		};
	};
	4AC0BB02107BC13200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4AC0BB0F107BC1F500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4AC0BB10107BC1F500E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SenTestingKit/SenTestingKit.h: No such file or directory";
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	4AC0BB11107BC1F500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 9";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	4AC0BB24107BC21F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 62";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1166;
		vrLoc = 945;
	};
	4AC0BB25107BC21F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF3107BC02000E69D9F /* SGGeohashTest.h */;
		name = "SGGeohashTest.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4AC0BB26107BC21F00E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SenTestingKit/SenTestingKit.h: No such file or directory";
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	4AC0BB27107BC21F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 19";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	4AC0BB38107BC30500E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'printf'";
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	4AC0BB39107BC30500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 10";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 314;
		vrLoc = 80;
	};
	4AC0BB3C107BC31200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 270;
		vrLoc = 90;
	};
	4AC0BB40107BC32300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF3107BC02000E69D9F /* SGGeohashTest.h */;
		name = "SGGeohashTest.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4AC0BB41107BC32300E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'printf'";
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	4AC0BB42107BC32300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 18";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4AC0BB48107BC39700E69D9F /* SGGeohashTester */ = {
		activeExec = 0;
		executables = (
			4AC0BB4A107BC39700E69D9F /* SGGeohashTester */,
		);
	};
	4AC0BB4A107BC39700E69D9F /* SGGeohashTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SGGeohashTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4AC0BB54107BC3B900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 333;
		vrLoc = 80;
	};
	4AC0BB5A107BC3C400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 333;
		vrLoc = 80;
	};
	4AC0BB61107BC3D100E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 333;
		vrLoc = 80;
	};
	4AC0BB66107BC3DE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 333;
		vrLoc = 80;
	};
	4AC0BB69107BC3FA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.m: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 340;
		vrLoc = 80;
	};
	4AC0BB6C107BC43D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 12";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 340;
		vrLoc = 80;
	};
	4AC0BB6D107BC43D00E69D9F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '*' token";
		fRef = 4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3263}}";
			sepNavSelRange = "{6179, 0}";
			sepNavVisRange = "{5652, 1443}";
		};
	};
	4AC0BB6F107BC43D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 606;
		vrLoc = 6578;
	};
	4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3315}}";
			sepNavSelRange = "{6804, 0}";
			sepNavVisRange = "{6803, 501}";
		};
	};
	4AC0BB77107BC47D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB7A107BC48900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB7B107BC49600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB7C107BC49F00E69D9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
	};
	4AC0BB7F107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 62";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 1166;
		vrLoc = 945;
	};
	4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5652;
	};
	4AC0BB81107BC4D200E69D9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AC0BB4B107BC39700E69D9F /* SGGeohashTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/libgeohash/SGGeohashTester-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4AC0BB82107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4AC0BB83107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	4AC0BB84107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4AC0BB87107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 96";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1019;
	};
	4AC0BB8A107BC4EE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB91107BC5BF00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB94107BC60B00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB95107BC61400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB96107BC61800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB99107BC63500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB9C107BC64100E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BB9F107BC66400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBA2107BC69500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBA5107BC6AE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBA8107BC6B700E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBAB107BC6DE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBAC107BC6E500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4AC0BBAD107BC6E500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 94";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1419;
	};
	4AC0BBB0107BC6F800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4AC0BBB1107BC87500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 19";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4AC0BBB2107BC92600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBB3107BC92800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4AC0BBB4107BC96300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBB5107BC97B00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBB8107BC99900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBBB107BC9AE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBBE107BC9C300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBBF107BC9CC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 15";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4AC0BBC0107BC9CC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4AC0BBC1107BC9CC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 69";
		rLen = 6;
		rLoc = 2677;
		rType = 0;
		vrLen = 1080;
		vrLoc = 824;
	};
	4AC0BBC4107BCA1A00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBC5107BCAEB00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBC6107BCB2400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 103";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1276;
	};
	4AC0BBC9107BCBB000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBCA107BCBB300E69D9F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
	};
	4AC0BBCD107BCBD500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBD0107BCBE000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBD3107BCBF100E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBD4107BCC4400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 98";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1241;
		vrLoc = 751;
	};
	4AC0BBD7107BCC4400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 16";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4AC0BBDA107BCC6C00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBE1107BCC9400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 105";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1276;
	};
	4AC0BBE2107BCC9400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 16";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4AC0BBE3107BCCB700E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBE6107BCD0200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBE7107BCD0800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBEA107BCD3400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBED107BCD4E00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBEE107BCD5800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBEF107BCD6300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBF2107BCDE900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBF3107BCDEA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4AC0BBF4107BCDEA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 96";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1373;
		vrLoc = 950;
	};
	4AC0BBF5107BCDEA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 21";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4AC0BBF6107BCDEA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 16";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4AC0BBF9107BCE0700E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBFA107BCE0F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BBFD107BCE1500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC00107BCE1900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC03107BCE1F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC06107BCE2E00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC09107BCE3900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC0A107BCE4200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC0B107BCE6300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 16";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	4AC0BC0C107BCE6300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 17";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	4AC0BC0D107BCF6000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	4AC0BC0E107BCF6000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	4AC0BC15107BCF7C00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC1E107BCFA900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC1F107BCFB000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC20107BCFB800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC23107BCFC200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC24107BCFD200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC25107BCFD600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC26107BCFDD00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC29107BCFE300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC2A107BCFE600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC2B107BCFF500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC2C107BCFFC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 33";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC2D107BCFFC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC2E107BD03200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC2F107BD03200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC30107BD0FE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC31107BD0FE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC34107BD17800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC37107BD19700E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC38107BD1A500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 27";
		rLen = 15;
		rLoc = 860;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC39107BD1A500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	4AC0BC3A107BD1A500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 75";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1000;
		vrLoc = 718;
	};
	4AC0BC3B107BD1A500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC3C107BD1CC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 104";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1044;
		vrLoc = 724;
	};
	4AC0BC3D107BD1CC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC3E107BD1EB00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 104";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 1044;
		vrLoc = 724;
	};
	4AC0BC3F107BD1EB00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC40107BD1FA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 67";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1007;
	};
	4AC0BC41107BD1FA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC42107BD20200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 50";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 951;
		vrLoc = 522;
	};
	4AC0BC43107BD20200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC44107BD26600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 50";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 930;
		vrLoc = 583;
	};
	4AC0BC45107BD26600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC48107BD27D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC49107BD27F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 68";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 996;
		vrLoc = 680;
	};
	4AC0BC4A107BD27F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC4B107BD28500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 68";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 996;
		vrLoc = 680;
	};
	4AC0BC4C107BD28500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4AC0BC4D107BD28500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC4E107BD29F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4AC0BC4F107BD29F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 68";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 977;
		vrLoc = 699;
	};
	4AC0BC50107BD29F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 50";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 894;
		vrLoc = 448;
	};
	4AC0BC51107BD29F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC54107BD32200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 54";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 766;
		vrLoc = 448;
	};
	4AC0BC55107BD32200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC58107BD93600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 61";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1129;
		vrLoc = 750;
	};
	4AC0BC59107BD93600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC62107BD99D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 96";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1249;
	};
	4AC0BC63107BD99D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC68107BD9D000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 63";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1160;
		vrLoc = 996;
	};
	4AC0BC69107BD9D000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC6A107BD9E800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 67";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 843;
		vrLoc = 563;
	};
	4AC0BC6B107BD9E800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC6C107BDA1D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 67";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1198;
		vrLoc = 859;
	};
	4AC0BC6D107BDA1D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC6E107BDB4900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 73";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1083;
		vrLoc = 859;
	};
	4AC0BC6F107BDB4900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC70107BDC1F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 75";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1051;
		vrLoc = 819;
	};
	4AC0BC71107BDC1F00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC7C107BDCF200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC7F107BDCF500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC81107BDCF900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 87";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1054;
		vrLoc = 996;
	};
	4AC0BC82107BDCF900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC83107BDCF900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 26";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	4AC0BC84107BDD5100E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 87";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1054;
		vrLoc = 996;
	};
	4AC0BC85107BDD5100E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 15";
		rLen = 1;
		rLoc = 271;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	4AC0BC8A107BDE1300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC8D107BDE2200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC90107BDE4700E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC93107BDE5900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 86";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1157;
		vrLoc = 916;
	};
	4AC0BC94107BDE6200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC97107BDE8400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC98107BDE8E00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC9B107BDEB600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC9C107BDEDD00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BC9F107BDEF600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA0107BDEFC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA1107BDF0A00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA4107BDF4300E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA5107BDF4900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA6107BDFB800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA7107BDFBA00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 76";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1196;
		vrLoc = 911;
	};
	4AC0BCA8107BDFD500E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCA9107BDFDB00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 92";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1088;
	};
	4AC0BCAA107BDFEB00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 81";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1088;
	};
	4AC0BCAB107BE02400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCAC107BE02900E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 89";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1123;
	};
	4AC0BCAD107BE0B800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCAE107BE0BF00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 87";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1112;
		vrLoc = 718;
	};
	4AC0BCB1107BE14600E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCB4107BE15000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 94";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1123;
	};
	4AC0BCB5107BE18D00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCB8107BE19800E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCB9107BE1A000E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 92";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 968;
		vrLoc = 434;
	};
	4AC0BCBD107BE1C400E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCC1107BE1CE00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB70107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 193";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 501;
		vrLoc = 6803;
	};
	4AC0BCC2107BE1DC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 58";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1178;
		vrLoc = 814;
	};
	4AC0BCC3107BE1DC00E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 93";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1014;
		vrLoc = 521;
	};
	D2AAC045055464E500DB518D /* libgeohash */ = {
		activeExec = 0;
	};
}
