// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AC0BB4A107BC39700E69D9F /* SGGeohashTester */;
		activeTarget = 4AC0BB48107BC39700E69D9F /* SGGeohashTester */;
		addToTargets = (
			D2AAC045055464E500DB518D /* libgeohash */,
		);
		breakpoints = (
			4AC02551107D060300ACE690 /* SGGeohash.c:85 */,
			4AC02588107D0A6100ACE690 /* SGGeohash.c:98 */,
		);
		codeSenseManager = 4AC0BAAC107BBD9600E69D9F /* Code sense */;
		executables = (
			4AC0BB4A107BC39700E69D9F /* SGGeohashTester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276631518;
			PBXWorkspaceStateSaveDate = 276631518;
		};
		perUserProjectItems = {
			4AC0251E107D02B600ACE690 = 4AC0251E107D02B600ACE690 /* PBXTextBookmark */;
			4AC0251F107D02B600ACE690 = 4AC0251F107D02B600ACE690 /* PBXTextBookmark */;
			4AC0252D107D044000ACE690 = 4AC0252D107D044000ACE690 /* PBXTextBookmark */;
			4AC025A9107D0FDB00ACE690 = 4AC025A9107D0FDB00ACE690 /* PBXTextBookmark */;
			4AC025C3107D102000ACE690 /* PBXBookmark */ = 4AC025C3107D102000ACE690 /* PBXBookmark */;
			4AC025C6107D102A00ACE690 /* PBXTextBookmark */ = 4AC025C6107D102A00ACE690 /* PBXTextBookmark */;
			4AC025CB107D102A00ACE690 /* PBXTextBookmark */ = 4AC025CB107D102A00ACE690 /* PBXTextBookmark */;
			4AC025D2107D109A00ACE690 /* PBXTextBookmark */ = 4AC025D2107D109A00ACE690 /* PBXTextBookmark */;
			4AC025D3107D109A00ACE690 /* PBXTextBookmark */ = 4AC025D3107D109A00ACE690 /* PBXTextBookmark */;
			4AC025D6107D112800ACE690 /* PBXTextBookmark */ = 4AC025D6107D112800ACE690 /* PBXTextBookmark */;
			4AC025DA107D118C00ACE690 /* PBXTextBookmark */ = 4AC025DA107D118C00ACE690 /* PBXTextBookmark */;
			4AC025E0107D147600ACE690 /* PBXTextBookmark */ = 4AC025E0107D147600ACE690 /* PBXTextBookmark */;
			4AC025E1107D14C200ACE690 /* PBXTextBookmark */ = 4AC025E1107D14C200ACE690 /* PBXTextBookmark */;
			4AC0BB80107BC4D200E69D9F = 4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */;
			4AC0BB81107BC4D200E69D9F = 4AC0BB81107BC4D200E69D9F /* PlistBookmark */;
		};
		sourceControlManager = 4AC0BAAB107BBD9600E69D9F /* Source Control */;
		userBuildSettings = {
		};
	};
	4AC0251E107D02B600ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 116";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2086;
	};
	4AC0251F107D02B600ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */;
		name = "SGGeohash.h: 21";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	4AC0252D107D044000ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 93";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1990;
	};
	4AC02551107D060300ACE690 /* SGGeohash.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		functionName = "GetNeighbor()";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 85;
		location = SGGeohashTester;
		modificationTime = 276631951.86333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4AC02588107D0A6100ACE690 /* SGGeohash.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		functionName = "GetNeighbor()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 98;
		location = SGGeohashTester;
		modificationTime = 276631950.879072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4AC025A9107D0FDB00ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 108";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2962;
	};
	4AC025C3107D102000ACE690 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
	};
	4AC025C6107D102A00ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 110";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2962;
	};
	4AC025CB107D102A00ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 123";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2156;
	};
	4AC025D2107D109A00ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 110";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2962;
	};
	4AC025D3107D109A00ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */;
		name = "SGGeohashTest.c: 116";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2156;
	};
	4AC025D6107D112800ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 124";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2602;
	};
	4AC025DA107D118C00ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 124";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2602;
	};
	4AC025E0107D147600ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 105";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1621;
	};
	4AC025E1107D14C200ACE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */;
		name = "SGGeohash.c: 97";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1621;
	};
	4AC0BAA7107BBD9600E69D9F /* SGGeohash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 520}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{28, 167}, {879, 643}}";
		};
	};
	4AC0BAA8107BBD9600E69D9F /* SGGeohash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3159}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{1621, 1011}";
			sepNavWindowFrame = "{{207, 194}, {879, 643}}";
		};
	};
	4AC0BAAB107BBD9600E69D9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AC0BAAC107BBD9600E69D9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AC0BAF4107BC02000E69D9F /* SGGeohashTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1690}}";
			sepNavSelRange = "{2948, 1}";
			sepNavVisRange = "{2156, 1590}";
			sepNavWindowFrame = "{{322, 178}, {879, 643}}";
		};
	};
	4AC0BB48107BC39700E69D9F /* SGGeohashTester */ = {
		activeExec = 0;
		executables = (
			4AC0BB4A107BC39700E69D9F /* SGGeohashTester */,
		);
	};
	4AC0BB4A107BC39700E69D9F /* SGGeohashTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SGGeohashTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4AC0BB80107BC4D200E69D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4AC0BB6E107BC43D00E69D9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1405;
		vrLoc = 5652;
	};
	4AC0BB81107BC4D200E69D9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4AC0BB4B107BC39700E69D9F /* SGGeohashTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/libgeohash/SGGeohashTester-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2AAC045055464E500DB518D /* libgeohash */ = {
		activeExec = 0;
	};
}
